[tox]
envlist =
    py37
    py38
    flake8

[testenv]
basepython = python3.8
setenv=DJANGO_SETTINGS_MODULE=test_settings
deps = -rrequirements.txt
commands = python -m django test

[testenv:py37]
basepython = python3.7

[testenv:flake8]
deps = flake8
commands = flake8
