[tox]
envlist =
    py36
    py37
    py38
    py39
    flake8

[testenv]
basepython = python3.9
setenv=DJANGO_SETTINGS_MODULE=test_settings
deps = -rrequirements.txt
commands = python -m django test

[testenv:py38]
basepython = python3.8

[testenv:py37]
basepython = python3.7

[testenv:py36]
basepython = python3.6

[testenv:flake8]
deps = flake8
commands = flake8
